2019-04-17 11:57:46,166 - my_app - INFO - A Sample Log Statement
2019-04-17 11:57:47,168 - my_app - INFO - A Sample Log Statement
2019-04-17 11:57:48,170 - my_app - INFO - A Sample Log Statement
2019-04-17 11:57:49,171 - my_app - INFO - A Sample Log Statement
2019-04-17 11:57:57,676 - my_app - INFO - A Sample Log Statement
2019-04-17 11:57:58,678 - my_app - INFO - A Sample Log Statement
2019-04-17 11:57:59,679 - my_app - INFO - A Sample Log Statement
2019-04-17 11:58:00,681 - my_app - INFO - A Sample Log Statement
2019-04-17 11:58:01,683 - my_app - INFO - A Sample Log Statement
2019-04-17 11:58:02,685 - my_app - INFO - A Sample Log Statement
2019-04-17 11:58:03,687 - my_app - INFO - A Sample Log Statement
